cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           runai
version:        0.1.0.0
synopsis:       HDBC version of MonadTrnas
description:    Run gpt in ternimal with yaml
category:       HTTP
homepage:       https://github.com/diqye/my-haskell.git#readme
bug-reports:    https://github.com/diqye/my-haskell.git/issues
author:         diqye
maintainer:     diqye@foxmail.com
copyright:      copyright
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/diqye/my-haskell.git

library
  exposed-modules:
      EnviromentTool
      Test
  other-modules:
      Paths_runai
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-name-shadowing -fno-warn-orphans -fno-warn-incomplete-uni-patterns -fno-warn-unused-top-binds -fno-warn-unused-imports -XExtendedDefaultRules -XOverloadedStrings -XFlexibleContexts -XConstraintKinds -XScopedTypeVariables -XTemplateHaskell
  build-depends:
      QuasiText
    , SHA
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , data-default-class
    , directory
    , exceptions
    , filepath
    , haskeline
    , lens
    , lens-aeson
    , mtl
    , myai
    , mydefault
    , myrequest
    , parsec
    , process
    , string-conversions
    , text
    , transformers
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

executable runai
  main-is: Main.hs
  other-modules:
      Paths_runai
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-name-shadowing -fno-warn-orphans -fno-warn-incomplete-uni-patterns -fno-warn-unused-top-binds -fno-warn-unused-imports -XExtendedDefaultRules -XOverloadedStrings -XFlexibleContexts -XConstraintKinds -XScopedTypeVariables -XTemplateHaskell -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuasiText
    , SHA
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , data-default-class
    , directory
    , exceptions
    , filepath
    , haskeline
    , lens
    , lens-aeson
    , mtl
    , myai
    , mydefault
    , myrequest
    , parsec
    , process
    , runai
    , string-conversions
    , text
    , transformers
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010
